[genpi-tools]
 
# Various utility ebuilds for Gentoo on EFI
# former  Maintainer: sakaki (sakaki@deciban.com) / now https://github.com/GenPi64/genpi-tools
 
location = /var/db/repos/genpi-tools
sync-type = git
sync-uri = https://github.com/GenPi64/genpi-tools.git
priority = 50
auto-sync = yes
